<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
    <style>
       /* #slt{
        padding: 0.24rem 1rem;
       }
       h3{
        text-transform: capitalize;
       } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        /* body{
            overflow: hidden;
        } */
        /* #main{
            padding: 50px; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* width: 100%;
            height: 100%;
            background-color: #222; */
            /* color: #fff; */
        /* } */
        /*
        h1{
            color: #555;
            font-size: 12rem;
            font-weight: 100;
            user-select: none;
            letter-spacing: -1rem;
        }
         input{
            display: none;
        }
        #inp{
            padding: 12px 22px;
            background-color: rgb(41, 143, 114);
            border-radius: 5px;
            color: white;
        }
        #inp:hover{
            background-color: rgb(24, 83,66);
        } */

        
        /* .card{
            padding: 20px;
            margin-top: 40px;
            border: 1px solid #555;
            display: inline-block;
            border-radius: 10px;
            max-width: 300px;
            color: #fff;
            gap: 6px
        }
        .profilepic{
            width: 50px;
            height: 50px;
            /* padding: 20px;
            margin-top: 40px; */
            /* border: 1px solid #555; */
            /* background-color: red; */
            /* display: inline-block; */
            /* border-radius: 50%;
            user-select: none;
            margin-bottom: 7px;
            overflow: hidden;
        }
        .profilepic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card p{
            font-size: 12px;
            margin-top: 10px;
        }
        .card h5{
            margin-top: 3px; */
        /* }  */


        /* #abcd{
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: red;
            cursor: pointer;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        } */

        /* #main{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            background-color: #444;
        }
        a{
            color: white;
            text-decoration: none;
        }
        button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
            color: white;
            border: 1px solid white;
            font-size: 18px;
            font-weight: 600;
        } */

        /* .lt{
            text-decoration: line-through;
        } */


        .a{
            background-color: red;
            height: 100px;
            width: 100%;
        }
        .b{
            background-color: yellow;
            height: 80px;
            width: 80%;
        }
        .c{
            background-color: blue;
            height: 60px;
            width: 60%;
        }
        button{
            padding: 5px 10px;
            margin: 4px 5px;
        }



    </style>
</head>
<body>
 
   <!-- <h1 id="abc" class="123"> hwyyyyy hyyyyy hwyyyy</h1>
   <h1 class="123"> hwyyyyy hyyyyy hwyyyy</h1>
   <h1  class="123"> hwyyyyy hyyyyy hwyyyy</h1> -->

   <!-- <h1>Apple</h1> -->
 <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptate, similique iure libero assumenda non tempora omnis
    quo laborum ipsum maiores accusamus quidem ratione ducimus itaque? Dolorem?</p> -->

    <!-- <input type="text"
           placeholder="Enter your Name"/> -->

 <!-- <h3 id="device">Select your device</h3>          
    <select id="slt">
        <option selected disabled>Choose Your device</option>
        <option value="samsung">Samsung</option>
        <option value="mi">Xiaomi</option>
        <option value="oppo">Oppo</option>
        <option value="Apple">Apple</option>
        <option value="vivo">Vivo</option>
    </select>       
    -->

   <!-- <div id="main">
    <h1>a</h1>
   </div> -->

   <!-- <div id="main">
    <input type="file" id="fileinp" />
    <div id="inp">
        Upload File
    </div>
   </div> -->


<!-- From Handling And Storing data in CARD -->
   <!-- <div id="main">
    <form action="">
        <input type="text" placeholder="profile pic">
        <input type="text" placeholder="name">
        <input type="text" placeholder="profession">
        <input type="text" placeholder="info">
        <input type="submit">
       </form> -->

       <!-- <div class="card">
        <div class="profilepic">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Yogeeta</h3>
        <h5>Creative Coder</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nesciunt excepturi quasi rerum laboriosam deserunt ipsa provident fuga, ad facilis perspiciatis! Deserunt adipisci praesentium quaerat. Perspiciatis repellendus eum sint. Voluptas!</p>
       </div> 
   </div> -->

   <!-- <div id="abcd"></div> -->

   <!-- <div id="main">
    <div id="nav">
        <a href="">home</a>
        <a href="">About</a>
        <button>Click and Follow</button>
    </div>
   </div> -->

   <!-- <ul>
    <li>Apple</li>
    <li>Guava</li>
    <li>Mango</li>
    <li>Litchies</li>
    <li>Pears</li>
   </ul> -->

   <div class="a">
    <div class="b">
        <div class="c">
            <button>Click me</button>
        </div>
    </div>
   </div>

    <script src="script.js"></script>
</body>
</html>